@import url(main.css);
h2 {
  text-align: center;
  padding-top: 5rem;
}
nav {
  margin-top: -20px;
}

.box-styles {
  padding: 4rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
.box-styles > div {
  padding: 1rem 2rem;
}
.dashed {
  border-style: dashed;
}
.dotted {
  border-style: dotted;
}
.default {
  border-style: solid;
}
.double {
  border-style: double;
}
.groove {
  border-style: groove;
}
.inset {
  border-style: inset;
}
.outset {
  border-style: outset;
}
.ridge {
  border-style: ridge;
}
.hidden {
  border-style: hidden;
}
.adjacent {
  padding: var(--defaultpadding);
}
div + p {
  font-weight: bold;
}
.parent {
  padding: var(--defaultpadding);
}
.parent > p {
  font-weight: bold;
}
.alignments {
  padding: var(--defaultpadding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;
}
.leftalign {
  text-align: left;
}
.centeralign {
  text-align: center;
}
.rightalign {
  text-align: right;
}
.justify {
  text-align: justify;
}
.typography {
  padding: var(--defaultpadding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}
#p200 {
  font-weight: 200;
}
#p300 {
  font-weight: 300;
}
#p400 {
  font-weight: 400;
}
#p500 {
  font-weight: 500;
}
#p600 {
  font-weight: 600;
}
#p700 {
  font-weight: 700;
}
#p800 {
  font-weight: 800;
}
#p900 {
  font-weight: 900;
}
.odd > div:nth-child(even) {
  color: rgb(238, 88, 88);
  font-weight: 700;
  text-align: left;
}
.odd > div:nth-child(odd) {
  color: rgb(88, 135, 238);
  font-weight: 700;
  text-align: right;
}
.pseudo {
  padding: var(--defaultpadding);
}
.first-line::first-line {
  font-size: 1.1rem;
  letter-spacing: 2px;
  line-height: 40px;
}
.before p::before {
  content: " ";
  width: 200px;
  height: 5px;
  background: black;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;
  margin-top: 20px;
}
.grid > div {
  padding: 2rem;
  background: white;
  filter: drop-shadow(0px 5px 5px rgb(199, 199, 199));
}
.activelink a:active {
  color: rgb(255, 100, 52);
}
.flexbox1 {
  display: flex;
  align-items: stretch;
  margin-top: 20px;
}
.flexbox1 > div,
.flexbox2 > div {
  border: 1px solid rgb(209, 209, 209);
  padding: 2rem;
}
.flexbox1 .flex1 {
  flex: 2;
  order: 2;
}
.flexbox1 .flex2 {
  flex: 1;
  order: 1;
}
.flexbox1 .flex3 {
  flex: 1;
  order: 3;
}
.flexbox2 {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flexbox2 > div {
  flex-basis: 250px;
}
.bg-fixed {
  background-image: url(../images/close.jpg);
  filter: opacity(70%);
  width: 100%;
  height: 45vh;
  background-attachment: fixed;
  margin-top: 20px;
}
.grid-area {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "showcase showcase box1"
    "showcase showcase box2";
  margin-top: 30px;
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../images/cat.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.box {
  background: white;
  filter: drop-shadow(0px 5px 5px rgb(199, 199, 199));
  padding: 2rem;
}
.before {
  margin-top: 10px;
}
.before > div::before {
  content: "";
  padding: 0.1rem 10rem;
  width: 100%;
  background: black;
}
.after > div::after {
  content: "";
  padding: 0.1rem 10rem;
  width: 100%;
  background: black;
}
.headers {
  padding: var(--defaultpadding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
}
.headers h2 {
  padding: initial;
  text-align: initial;
}
@media (max-width: 700px) {
  .flexbox1 {
    flex-direction: column;
  }
  .grid-area {
    grid-template-areas:
      "showcase showcase"
      "box1 box2";
  }
}
@media (max-width: 500px) {
  .grid-area {
    grid-template-areas:
      "showcase"
      "box1"
      "box2";
  }
}
